<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>动画呀</title>
	</head>
	<style type="text/css">
		#duigou{
			position: relative;
			width: 24px;
			height: 35px;
			background: url('./img/dh.png') no-repeat 100% 100%; 
			
		}
		.inside{
			position: absolute;
			top: 0;
			left: 24px;
			background: #fff;
			width: 24px;
			height: 35px;
			animation: myfirst 1s;
			-moz-animation: myfirst 1s;
			-webkit-animation: myfirst 1s;
			-ms-animation: myfirst 1s;
		}
		@keyframes myfirst{
			0%{
				left:0;
			}
			100%{
				left:24px;
			}
		}
		@-moz-keyframes myfirst{
			0%{
				left:0;
			}
			100%{
				left:24px;
			}
		}
		@-ms-keyframes myfirst{
			0%{
				left:0;
			}
			100%{
				left:24px;
			}
		}
		@-webkit-keyframes myfirst{
			0%{
				left:0;
			}
			100%{
				left:24px;
			}
		}
		/*按钮下拉旋转*/
		.outside{
            width: 200px;
            background: pink;
            height: 20px;
            transition: all 0.5s;
            position: relative;
        }
        
        .inButton{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            text-align: center;
        }
        .inButton img{
            width: 20px;
            height: 20px;
            cursor: pointer;
            transition: all 0.5s;
        }
		@keyframes transin {
            0% {
                transform:rotate(0);
            }
            100%{
                transform:rotate(180deg);
            }
        }
        @keyframes transout {
            0% {
                transform:rotate(180deg);
            }
            100%{
                transform:rotate(0);
            }
        }
	</style>
	<body>
		<div id="duigou">
			<div class="inside"></div>
		</div>
		<!---->
		<div id="outside" class="outside">
			<div class="inButton">
				<img id="myImg" onclick="clickFn()" src="./img/down.png"/>
			</div>
		</div>
		<!---->
		<button class="btn-common btn-search" @click="btn_sendmsg" id="print-btn">打印</button>
		<div id="printPage">
		    打印内容
		</div>
		
		
	</body>
	<script>
	  
		var newstr = document.getElementById("printPage").innerHTML;//你要打印的id
		var oldstr = document.body.innerHTML;
		document.body.innerHTML = newstr;
		window.print();
		//
		var flag = true;
		function clickFn(){
	        var box = document.getElementById("outside");
	        var myimg = document.getElementById("myImg");
	        if(flag){
	            box.style.height = 200+"px";
	            // myimg.removeClass = 'activeout'
	            // myimg.className = 'activein'
	            myimg.style.transform = "rotate(180deg)"
	            flag = false;
	        }else{
	            box.style.height = 20+"px";
	            // myimg.removeClass = 'activein'
	            // myimg.className = 'activeout'
	            myimg.style.transform = "rotate(0)"
	            flag = true;
	        }
	    }
	</script>
</html>
